FadeTrimmingDemo.Silverlight/MainPage.xaml

<UserControl x:Class="FadeTrimmingDemo.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:SilverlightEffects"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sdk:DataGrid x:Name="DataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" TextOptions.TextHintingMode="Animated" Foreground="Black">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Column 1" Width="70">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Margin="5,0, 15,0"
                                       b:FadeTrimming.IsEnabled="True"
                                       b:FadeTrimming.ForegroundColor="Blue"
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Column 2" Width="70">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Padding="10, 0,5,0"
                                       b:FadeTrimming.IsEnabled="True"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Column 3" Width="70">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       b:FadeTrimming.IsEnabled="True"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <sdk:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Background="LightGray"/>
            <sdk:GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="3" Background="LightGray"/>

            <Border>
                <TextBlock TextWrapping="Wrap" b:FadeTrimming.IsEnabled="True">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet nibh sed eros consectetur vestibulum nec id arcu. Aliquam erat volutpat. Maecenas a vehicula lorem. Sed accumsan ultricies tellus, a euismod ipsum sollicitudin eget. Morbi vitae enim eu turpis dictum tristique sed in enim. Mauris suscipit tincidunt magna ut ultrices. Praesent posuere rhoncus est ac rhoncus. Proin ut sem urna.
                </TextBlock>
            </Border>
            <Border Grid.Row="2">
                <!-- Wrap TextBlock in a border because it doesn't seem to reliable get events when the GridSplitter changes otherwise -->
                <TextBlock b:FadeTrimming.IsEnabled="True" TextWrapping="NoWrap" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet nibh sed eros consectetur vestibulum nec id arcu. Aliquam erat volutpat.

                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
