FadeTrimming.Wpf/MainWindow.xaml

<Window x:Class="FadeTrimmingDemo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        
        xmlns:b="clr-namespace:SilverlightEffects"
        
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Style_TextBlock_FadeTrimming" TargetType="TextBlock">
            <Setter Property="b:FadeTrimming.IsEnabled" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" TextOptions.TextHintingMode="Animated" Foreground="Red">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Column 1" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Margin="5,0, 15,0"
                                       b:FadeTrimming.IsEnabled="True"
                                       b:FadeTrimming.ForegroundColor="Blue"
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Column 2" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       Padding="10, 0,5,0"
                                       b:FadeTrimming.IsEnabled="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Column 3" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       b:FadeTrimming.IsEnabled="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Grid.ColumnSpan="3" Background="LightGray"/>
            <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="3" Background="LightGray"/>

            <Border>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource Style_TextBlock_FadeTrimming}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet nibh sed eros consectetur vestibulum nec id arcu. Aliquam erat volutpat. Maecenas a vehicula lorem. Sed accumsan ultricies tellus, a euismod ipsum sollicitudin eget. Morbi vitae enim eu turpis dictum tristique sed in enim. Mauris suscipit tincidunt magna ut ultrices. Praesent posuere rhoncus est ac rhoncus. Proin ut sem urna.

                </TextBlock>
            </Border>
            <Border Grid.Row="2">
                <!-- Wrap TextBlock in a border because it doesn't seem to reliable get events when the GridSplitter changes otherwise -->
                <TextBlock b:FadeTrimming.IsEnabled="True" TextWrapping="NoWrap" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet nibh sed eros consectetur vestibulum nec id arcu. Aliquam erat volutpat.

                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
